{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=51448;Username=postgres;Password=Cv{g}mv)ZwYyecrfyh58UV;Database=template",
    "Cache": "localhost:49249,password=rznTxHtj5b4ya2nQyreAy7",
    "Papercut": "Endpoint=smtp://localhost:49250"
  },
  "BaseUrl": "http://localhost:5000",
  "Jwt": {
    "Secret": "YkX6eJ73XYJZNx+n+VLX2XMKs59/FvqmycQEJ3/T72zpu1dHRc1WPmocBLFbGcBC",
    "Issuer": "template",
    "Audience": "users",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpireInMinutes": 10080
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://template.seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId"
    ]
  },
  "Email": {
    "SenderEmail": "template@noreply.com",
    "Sender": "Template",
    "VerificationTokenExpireHours": 1
  },
  "Storage": {
    "ContainerName": "files"
  }
}
